spring.datasource.url=jdbc:mysql://localhost:3306/Vaccination
spring.datasource.username=root
spring.datasource.password=Akash@777

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashvaccinationcenter@gmail.com
spring.mail.password=nmvj xhdd lrbd edtl
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true